TELEGRAM_PROXY_HOST=1.2.3.4
TELEGRAM_PROXY_PORT=443
TELEGRAM_PROXY_PROTOCOL=mtproto
TELEGRAM_PROXY_SECRET=your_proxy_secret

# در صورت نیاز
TELEGRAM_PROXY_USER=your_proxy_username
TELEGRAM_PROXY_PASS=your_proxy_password

TELEGRAM_BOT_TOKEN=token
